# infra-xmpp

./: pom.xml
apps/: pom.xml
apps/src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/apps/: CoreXMPPUtils.java  XmppNodesUtil.java
apps/src/main/resources/contexts/: XmppNodesUtilContext.xml
communications/: pom.xml
communications/src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/apps/: CoreXMPPUtils.java  InterestGroupDumper.java  TestMessageChannel.java
communications/src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/communications/: CommunicationsServiceXmppImpl.java  ConnectionCleanup.java  InterestGroup.java  InterestGroupFileManager.java  InterestGrpGMgmtIQListener.java  InterestManagerImpl.java  RosterManager.java
communications/src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/communications/ping/: PingConstants.java  PingManager.java  Pong.java
communications/src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/communications/util/: SerializerUtil.java
communications/src/main/resources/contexts/: xmppContext.xml
communications/src/test/java/com/leidos/xchangecore/core/infrastructure/xmpp/communications/: XmppMessageReceiver.java
communications/src/test/resources/: log4j.properties
communications/src/test/resources/contexts/: core.properties  test-applicationContext.xml  test-interestManagerTest.xml  test-xmppUtils.xml
extensions/: pom.xml
extensions/src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/extensions/interestgroupmgmt/: InterestGrptManagementIQFactory.java
extensions/src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/extensions/notification/: NotificationExtensionFactory.java
extensions/src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/extensions/pubsub/: PubSubConstants.java  PubSubIQProvider.java
extensions/src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/extensions/util/: ArbitraryPacketExtension.java  Core2CoreMessageIQExtension.java  InterestGrpMgmtEventExtension.java  Item.java  PubSubEventExtension.java  PubSubIQ.java
extensions/src/test/java/com/leidos/xchangecore/xmpp/extensions/: InterestGroupManagementEventTest.java  PubSubIQTest.java
src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/apps/: CleanupXMPPNodes.java  DumpXMPPNodes.java  OrphanedNodesCleaner.java  SimpleCoreMessageReceiver.java  SimpleCoreMessageResponder.java  TestNodesWithItems.java
src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/communications/: CommandWithReply.java  CommandWithReplyImpl.java  CommunicationsServiceXmppImpl.java  ConnectionCleanup.java  Core2CoreMessageIQListener.java  Core2CoreMessageProcessor.java  CoreConnection.java  CoreConnectionImpl.java  IQNamespacePacketFilter.java  IepdListener.java  InterestGroupFileManager.java  InterestGroupManager.java  InterestGrpGMgmtIQListener.java  InterestGrpMgmtEventListener.java  InterestManager.java  InterestManagerImpl.java  NodeManager.java  NodeManagerImpl.java  PresenceEnrichment.java  RosterManager.java  XmppConnection.java
src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/communications/ping/: Ping.java  PingManager.java  PingProvider.java  Pong.java
src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/communications/util/: XmppUtils.java
src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/extensions/core2coremessage/: Core2CoreMessageIQFactory.java  Core2CoreMessageIQProvider.java
src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/extensions/interestgroupmgmt/: InterestGrpManagementEventFactory.java  InterestGrpMgmtEventProvider.java  InterestGrpMgmtIQProvider.java  InterestGrptManagementIQFactory.java
src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/extensions/notification/: NotificationExtensionFactory.java
src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/extensions/pubsub/: PubSubConstants.java  PubSubEventProvider.java  PubSubIQFactory.java  PubSubIQProvider.java
src/main/java/com/leidos/xchangecore/core/infrastructure/xmpp/extensions/util/: ArbitraryIQ.java  ArbitraryPacketExtension.java  InterestGrpMgmtEventExtension.java  InterestGrpMgmtIQExtension.java  Item.java  NamespaceContextImpl.java  PubSubEventExtension.java  PubSubIQ.java
src/main/resources/contexts/: xmppBeans.xml  xmppContext.xml
src/test/java/com/leidos/xchangecore/core/infrastructure/xmpp/extensions/: PubSubIQTest.java
src/test/java/com/leidos/xchangecore/core/infrastructure/xmpp/utils/: MockCommandWithReply.java
src/test/resources/contexts/: simpleCoreRoger-applicationContext.xml  test-applicationContext.xml  test-coreConnectionTest.xml  test-interestManagerTest.xml  test-xmppUtils.xml
