<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.leidos.xchangecore.core.infrastructure</groupId>
        <artifactId>xmpp</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leidos.xchangecore.core.infrastructure.xmpp</groupId>
    <artifactId>communications</artifactId>
    <packaging>jar</packaging>
    <name>xChangeoCore's XMPP Communication</name>
    <version>${infrastructure.xmpp.version}</version>

    <distributionManagement>
        <repository>
            <id>xmpp</id>
            <name>XMPP Communication</name>
            <url>https://github.com/huangdy/xmpp/mvn-repo</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.google-collections</groupId>
            <artifactId>google-collect</artifactId>
            <version>snapshot-20080530</version>
        </dependency>
        <dependency>
            <groupId>com.leidos.xchangecore.core.infrastructure</groupId>
            <artifactId>messages</artifactId>
            <version>${infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leidos.xchangecore.core.infrastructure</groupId>
            <artifactId>services</artifactId>
            <version>${infrastructure.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leidos.xchangecore.core.infrastructure.xmpp</groupId>
            <artifactId>extensions</artifactId>
            <version>${infrastructure.xmpp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>1.0.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>urbanophile</groupId>
            <artifactId>java-getopt</artifactId>
            <version>1.0.9</version>
        </dependency>
    </dependencies>

</project>
