
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.leidos.xchangecore.core.infrastructure</groupId>
        <artifactId>xmpp</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.leidos.xchangecore.core.infrastructure.xmpp</groupId>
    <artifactId>com.leidos.xchangecore.core.infrastructure.xmpp.apps</artifactId>
    <version>${infrastructure.xmpp.version}</version>
    <name>UICDS XMPP Application</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.leidos.xchangecore.core.infrastructure.xmpp</groupId>
            <artifactId>communications</artifactId>
            <version>${infrastructure.xmpp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.leidos.xchangecore.core.infrastructure.xmpp</groupId>
            <artifactId>extensions</artifactId>
            <version>${infrastructure.xmpp.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.leidos.xchangecore.xmpp.apps.XmppNodesUtil</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <configuration>
                            <filename>XmppNodesUtil.jar</filename>
                        </configuration>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
